<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="scheme," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="学习scheme是为了学习了解函数式编程，目前看的是入门教材计算机程序的构造和解释(SICP)。
求值顺序1(define (square x) (* x x))
求值(square (+ 2 3))可能有2种求值方式:
1 正则序求值:先展开而后规约123=&amp;gt; (* (+ 2 3) (+ 2 3))=&amp;gt; (+ (* 2 2) (* 2 3) (* 2 3) (* 3 3))=&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="scheme学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/04/12/scheme学习笔记/index.html">
<meta property="og:site_name" content="Telanx">
<meta property="og:description" content="学习scheme是为了学习了解函数式编程，目前看的是入门教材计算机程序的构造和解释(SICP)。
求值顺序1(define (square x) (* x x))
求值(square (+ 2 3))可能有2种求值方式:
1 正则序求值:先展开而后规约123=&amp;gt; (* (+ 2 3) (+ 2 3))=&amp;gt; (+ (* 2 2) (* 2 3) (* 2 3) (* 3 3))=&amp;gt;">
<meta property="og:image" content="http://yoursite.com/images/sqrt.png">
<meta property="og:updated_time" content="2017-04-20T02:47:56.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="scheme学习笔记">
<meta name="twitter:description" content="学习scheme是为了学习了解函数式编程，目前看的是入门教材计算机程序的构造和解释(SICP)。
求值顺序1(define (square x) (* x x))
求值(square (+ 2 3))可能有2种求值方式:
1 正则序求值:先展开而后规约123=&amp;gt; (* (+ 2 3) (+ 2 3))=&amp;gt; (+ (* 2 2) (* 2 3) (* 2 3) (* 3 3))=&amp;gt;">
<meta name="twitter:image" content="http://yoursite.com/images/sqrt.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/12/scheme学习笔记/"/>





  <title> scheme学习笔记 | Telanx </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a link="/"  class="brand" rel="start">
        <!--<span class="logo-line-before"><i></i></span>-->
        <span class="site-title">Telanx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              
                <i class="menu-item-icon fa fa-fw fa-home"></i>
               
              <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              
                <i class="menu-item-icon fa fa-fw fa-archive"></i>
               
              <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              
                <i class="menu-item-icon fa fa-fw fa-user"></i>
               
              <br />
            
            关于
          </a>
        </li>
      

      
      <li class="menu-item menu-item-zard">
        <a href="/zard" rel="section">
          ZARD
        </a>
      </li>
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/12/scheme学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Telanx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Telanx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                scheme学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-12T09:33:10+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/12/scheme学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/12/scheme学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习scheme是为了学习了解函数式编程，目前看的是入门教材计算机程序的构造和解释(SICP)。</p>
<h4 id="求值顺序"><a href="#求值顺序" class="headerlink" title="求值顺序"></a>求值顺序</h4><figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">square</span> x) (<span class="name"><span class="builtin-name">*</span></span> x x))</div></pre></td></tr></table></figure>
<p>求值<code>(square (+ 2 3))</code>可能有2种求值方式:</p>
<p>1 <strong>正则序求值</strong>:先展开而后规约<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">=&gt; (* (+ 2 3) (+ 2 3))</div><div class="line">=&gt; (+ (* 2 2) (* 2 3) (* 2 3) (* 3 3))</div><div class="line">=&gt; 25</div></pre></td></tr></table></figure></p>
<p>2 <strong>应用序求值</strong>:先求值参数而后应用<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">=&gt; (square 5)</div><div class="line">=&gt; (* 5 5)</div><div class="line">=&gt; 25</div></pre></td></tr></table></figure></p>
<p>可以用下面的方法判断一个解释器采用的是正则序还是应用序的进行求值运算的。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">;判断scheme(racket)</div><div class="line">&gt;&gt; (define (test x) 1)</div><div class="line">&gt;&gt; (test (/ 1 0))</div><div class="line">=&gt; /: division by zero</div><div class="line">;说明racket是采用应用序求值</div><div class="line"></div><div class="line">// 判断js(V8)</div><div class="line">&gt;&gt; let test = x =&gt; 1;</div><div class="line">&gt;&gt; test(1/0)</div><div class="line">=&gt; 1</div><div class="line">// 说明v8解释采用的是正则序求值</div></pre></td></tr></table></figure></p>
<h4 id="lambda和let结构"><a href="#lambda和let结构" class="headerlink" title="lambda和let结构"></a>lambda和let结构</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(define (square x) (* x x))</div><div class="line">(square 2) =&gt; 4</div><div class="line">((lambda (x) (* x x)) 2) =&gt; 4</div><div class="line">;lambda返回过程，而过程定义不返回这样就意味着lambda可以定义即调用</div><div class="line">;类比js里立即函数调用</div></pre></td></tr></table></figure>
<p>let则更近一步，将实参写入形参<br><figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">(<span class="name"><span class="builtin-name">define</span></span> x <span class="number">1</span>)</div><div class="line">(<span class="name"><span class="builtin-name">define</span></span> y <span class="number">2</span>)</div><div class="line">(</div><div class="line">  let (</div><div class="line">    (<span class="name">x</span> <span class="number">3</span>)</div><div class="line">    (<span class="name">y</span> <span class="number">4</span>)</div><div class="line">  )(<span class="name"><span class="builtin-name">+</span></span> x y)</div><div class="line">)</div><div class="line"><span class="comment">;7</span></div></pre></td></tr></table></figure></p>
<p>可以类比js函数默认值,js提供改变形参的能力。说明此处let和js里let作用不一样！<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> x = <span class="number">1</span>, y = <span class="number">2</span>;</div><div class="line"><span class="keyword">let</span> f = <span class="function">(<span class="params">x = <span class="number">3</span>, y = <span class="number">4</span></span>) =&gt;</span> x + y;</div><div class="line">f();      <span class="comment">// 7</span></div><div class="line">f(x, y);  <span class="comment">// 3</span></div></pre></td></tr></table></figure></p>
<p>拓展阅读:<a href="http://www.cnblogs.com/ldp615/archive/2013/04/09/recursive-lambda-expressions-1.html" target="_blank" rel="external">λ演算、各种组合子</a></p>
<h4 id="let和let-、letrec"><a href="#let和let-、letrec" class="headerlink" title="let和let*、letrec"></a>let和let*、letrec</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">#lang racket</div><div class="line">(let ((x 2) (y 5))</div><div class="line">  (let ((x 6) (z (+ x y)))</div><div class="line">    (* z x)))</div><div class="line">;;; =&gt; 42</div><div class="line">(let ((x 2) (y 5))</div><div class="line">  (let* ((x 6)(z (+ x y)))</div><div class="line">    (* z x)))</div><div class="line">;;; =&gt; 66</div><div class="line"></div><div class="line">;;; letrec局部内递归，内部绑定互相引用</div><div class="line">(letrec ((even?</div><div class="line">          (lambda (x)</div><div class="line">            (if (= x 0) #t</div><div class="line">                (odd? (- x 1)))))</div><div class="line">         (odd?</div><div class="line">          (lambda (x)</div><div class="line">            (if (= x 0) #f</div><div class="line">                (even? (- x 1))))))</div><div class="line">  (even? 88))</div></pre></td></tr></table></figure>
<p>等价的js代码<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">((isEvn = <span class="function"><span class="params">x</span> =&gt;</span> x === <span class="number">0</span></div><div class="line">    ? <span class="literal">true</span> </div><div class="line">    : isOdd(x<span class="number">-1</span>),</div><div class="line">  isOdd = <span class="function"><span class="params">x</span> =&gt;</span> x === <span class="number">0</span> </div><div class="line">    ? <span class="literal">false</span> </div><div class="line">    : isEvn(x<span class="number">-1</span>)</div><div class="line"> ) =&gt; isEvn(<span class="number">88</span>))()</div></pre></td></tr></table></figure></p>
<h4 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h4><p>提供比<code>if</code>,<code>cond</code>更好的代码分支结构<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">#lang racket</div><div class="line">(define (type arg)</div><div class="line">  (match arg</div><div class="line">    [(? number? arg) "number"]</div><div class="line">    [(? pair? arg) "pair"]</div><div class="line">    [(? list? arg) "list"]</div><div class="line">    ["+" "cal&gt;+"]</div><div class="line">    ["-" "cal&gt;-"]</div><div class="line">    ["*" "cal&gt;*"]</div><div class="line">    ["/" "/"]</div><div class="line">    [(? string? arg) "string"]</div><div class="line">    [(? arg) "other"]))</div></pre></td></tr></table></figure></p>
<h4 id="语法扩展define-syntax"><a href="#语法扩展define-syntax" class="headerlink" title="语法扩展define-syntax"></a>语法扩展define-syntax</h4><p>例如定义一个while循环：<br><figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">(<span class="name"><span class="builtin-name">define-syntax</span></span> while</div><div class="line">  (<span class="name"><span class="builtin-name">syntax-rules</span></span> ()</div><div class="line">    ([<span class="name">_</span> test body ...]</div><div class="line">     (<span class="name"><span class="builtin-name">let</span></span> loop ()</div><div class="line">       (<span class="name"><span class="builtin-name">if</span></span> test</div><div class="line">         body ...</div><div class="line">         (<span class="name">loop</span>))))))</div></pre></td></tr></table></figure></p>
<h4 id="其它总结"><a href="#其它总结" class="headerlink" title="其它总结"></a>其它总结</h4><p>语法方面:<br><code>-&gt;</code>:类型转化，例如<code>(string-&gt;number &quot;1&quot;)</code><br><code>[]</code>:等同于<code>()</code>但必须成对出现，主要让代码方便阅读，总比一大堆<code>()</code>看起来好看吧<br><code>?</code>:类型判断，比如<code>equal?</code>,<code>number?</code><br><code>&#39;(a b c)</code>:list,相当于<code>(list a b c)</code><br>当然我只看了前3章，有些东西也没细看。结合前几张内容总结一些知识点如下(目前有些东西不太理解，可能以后再看时稍微好理解一点):<br><strong>高阶函数</strong>、<strong>闭包</strong>、<strong>模块化</strong>、<strong>并发控制</strong>、<strong>流(惰性求值)</strong>、<strong>元编程等</strong>、<strong>流程控制call/cc</strong>、<strong>Continuation/CPS</strong></p>
<h4 id="书上的一些小例子"><a href="#书上的一些小例子" class="headerlink" title="书上的一些小例子"></a>书上的一些小例子</h4><p><strong>1.牛顿法求平方根</strong><br>求x的平方根y，假设一个y，然后求y和x/y的平均值以获得更好的逼近.<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">#lang racket</div><div class="line">;计算平均值</div><div class="line">(define (avg x y)</div><div class="line">  (/ (+ x y) 2))</div><div class="line"></div><div class="line">;绝对值</div><div class="line">(define (abs x)</div><div class="line">  (if (&lt; x 0) (- x) x))</div><div class="line"></div><div class="line">;平方</div><div class="line">(define (square x) (* x x))</div><div class="line"></div><div class="line">;逼近检测,绝对误差不超过0.0001即可</div><div class="line">(define (good-enough x y)</div><div class="line">  (if (&lt; (abs (- (square x) y)) 0.0001) true</div><div class="line">    false))</div><div class="line"></div><div class="line">;迭代平方根</div><div class="line">(define (sqrt-iter x s)</div><div class="line">  (if (good-enough (avg s (/ x s)) x)</div><div class="line">    (avg s (/ x s))</div><div class="line">    (sqrt-iter x (avg s (/ x s)))</div><div class="line">  ))</div><div class="line"></div><div class="line">;求平方根</div><div class="line">(define (sqrt x)</div><div class="line">  (sqrt-iter x 1.0))</div><div class="line">  </div><div class="line">;test cases</div><div class="line">(sqrt 2)</div><div class="line">(sqrt 4)</div><div class="line">(sqrt 7)</div></pre></td></tr></table></figure></p>
<p>测试结果如下:<br><img src="/images/sqrt.png" alt="sqrt"><br><strong>2.斐波那契数列</strong><br>问题描述:斐波那契数列形如<code>1 1 2 3 5 8 13 21 34 55 89 ...</code><br>当<code>n = 0</code> 或 <code>n = 1</code>时，<code>F(n) = 1</code>,当<code>n &gt; 1</code>时, <code>F(n) = F(n - 1) + F(n - 2)</code><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">#lang racket</div><div class="line">;;;斐波那契数列的递归和尾递归实现</div><div class="line"></div><div class="line">;递归</div><div class="line">(define (fib n)</div><div class="line">  (cond ((= n 0) 1)</div><div class="line">        ((= n 1) 1)</div><div class="line">        (else (+ </div><div class="line">                (fib (- n 1))</div><div class="line">                (fib (- n 2))))))</div><div class="line"></div><div class="line">;尾递归(迭代)</div><div class="line">(define (fib2 a b n)</div><div class="line">  (cond ((= n 0) a)</div><div class="line">        ((= n 1) b)</div><div class="line">        (else (fib2 b (+ a b) (- n 1)))))</div><div class="line"></div><div class="line">;test cases</div><div class="line">(fib 10)</div><div class="line">(fib2 1 1 10)</div></pre></td></tr></table></figure></p>
<p><strong>3.一个计算最大公约数GCD的算法</strong><br>欧几里得算法：令<code>r = a % b</code>，则a和b的公约数也正好是b和r的公约数。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">#lang racket</div><div class="line">;;;欧几里得求最大公约数算法</div><div class="line">(define % remainder)    ;remainder是求余,为和其它语言看起来有相同形式</div><div class="line"></div><div class="line">(define (gcd a b)</div><div class="line">  (if (= b 0)</div><div class="line">    a</div><div class="line">    (gcd b (% a b))))</div><div class="line"></div><div class="line">;test cases</div><div class="line">(gcd 24 21)</div></pre></td></tr></table></figure></p>
<p><strong>4.函数组合compose实现</strong><br>类似<code>f(x)、g(x)、h(x)</code>作用于同一个对象上<code>r(x) = f(g(h(x)))</code><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">#lang racket</div><div class="line">;;;fold-right实现类似于reduceRight</div><div class="line">(define (fold-right op initial sequence)</div><div class="line">  (if (null? sequence)</div><div class="line">    initial</div><div class="line">    (op (car sequence)</div><div class="line">      (fold-right op initial (cdr sequence)))</div><div class="line">  )</div><div class="line">)</div><div class="line">;实现一个compose函数复合</div><div class="line">(define (compose . funcs)</div><div class="line">  (lambda (x)</div><div class="line">    (fold-right (lambda (f x) (f x)) x funcs)))</div></pre></td></tr></table></figure></p>
<p>相对于javascript中,lodash的实现是while循环，相比较而言ramdba的实现更函数式，下面是一个仿照rambda实现pipe的一个示例<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> compose = <span class="function">(<span class="params">...funcs</span>) =&gt;</span> (...args2) =&gt; funcs.reverse().reduce(<span class="function">(<span class="params">prev, next</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> prev === <span class="string">'function'</span>) &#123;</div><div class="line">    prev = prev.apply(<span class="literal">null</span>, args2);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> next(prev);</div><div class="line">&#125;, x =&gt; x);</div><div class="line"><span class="comment">// test cases</span></div><div class="line">compose(<span class="function"><span class="params">x</span> =&gt;</span> x * x, x =&gt; x + <span class="number">1</span>)(<span class="number">2</span>);             <span class="comment">// 9</span></div><div class="line">compose(<span class="function"><span class="params">x</span> =&gt;</span> x / <span class="number">8</span>, x =&gt; x * x, x =&gt; x + <span class="number">1</span>)(<span class="number">3</span>);   <span class="comment">// 2</span></div></pre></td></tr></table></figure></p>
<p>相应的<code>fold-left</code>，类似于reduce实现<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#lang racket</div><div class="line">(define (fold-left op initial seq)</div><div class="line">  (define (iter result rest)</div><div class="line">    (if (null? rest)</div><div class="line">        result</div><div class="line">        (iter (op result (car rest))</div><div class="line">            (cdr rest))))</div><div class="line">  (iter initial seq))</div></pre></td></tr></table></figure></p>
<p><strong>4.计算器</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">#lang racket</div><div class="line">(define calc</div><div class="line">  (lambda (exp)</div><div class="line">    (match exp</div><div class="line">      [(? number? x) x]</div><div class="line">      [`(,op ,e1 ,e2)</div><div class="line">       (let ([v1 (calc e1)]</div><div class="line">             [v2 (calc e2)])</div><div class="line">       (match op</div><div class="line">         ['+ (+ v1 v2)]</div><div class="line">         ['- (- v1 v2)]</div><div class="line">         ['* (* v1 v2)]</div><div class="line">         ['/ (/ v1 v2)])</div><div class="line">       )])))</div><div class="line">;;; test cases</div><div class="line">(calc '(+ 1 2))</div><div class="line">(calc '(* (+ 1 2) (/ 8 2)))</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/scheme/" rel="tag"># scheme</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/一些js笔记/" rel="next" title="一些js笔记">
                <i class="fa fa-chevron-left"></i> 一些js笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/由一段代码想到的λ演算应用/" rel="prev" title="由一段垃圾代码想到的λ演算应用">
                由一段垃圾代码想到的λ演算应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Telanx" />
          <p class="site-author-name" itemprop="name">Telanx</p>
           
              <p class="site-description motion-element" itemprop="description">Where there is a will, there is a way!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#求值顺序"><span class="nav-number">1.</span> <span class="nav-text">求值顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lambda和let结构"><span class="nav-number">2.</span> <span class="nav-text">lambda和let结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#let和let-、letrec"><span class="nav-number">3.</span> <span class="nav-text">let和let*、letrec</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模式匹配"><span class="nav-number">4.</span> <span class="nav-text">模式匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法扩展define-syntax"><span class="nav-number">5.</span> <span class="nav-text">语法扩展define-syntax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它总结"><span class="nav-number">6.</span> <span class="nav-text">其它总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#书上的一些小例子"><span class="nav-number">7.</span> <span class="nav-text">书上的一些小例子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Telanx</span>
</div>


<div class="powered-by">
  由Hexo & Mist@NextT 强力驱动
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://telanx.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/04/12/scheme学习笔记/';
          this.page.identifier = '2017/04/12/scheme学习笔记/';
          this.page.title = 'scheme学习笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://telanx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
